[
  { "id": 0, "name": "Neutral / Select", "file": "assets/backgrounds/00.png" },

  { "id": 1, "name": "Plaża tropikalna", "file": "assets/backgrounds/01.png" },
  { "id": 2, "name": "Pokój dziecięcy", "file": "assets/backgrounds/02.png" },
  { "id": 3, "name": "Świt przed dojo", "file": "assets/backgrounds/03.png" },
  { "id": 4, "name": "Góry o zachodzie", "file": "assets/backgrounds/04.png" },
  { "id": 5, "name": "Rooftop nocny", "file": "assets/backgrounds/05.png" },
  { "id": 6, "name": "Supermarket 90s", "file": "assets/backgrounds/06.png" },
  { "id": 7, "name": "Magazyn (industrial)", "file": "assets/backgrounds/07.png" },
  { "id": 8, "name": "Biuro 90s", "file": "assets/backgrounds/08.png" },
  { "id": 9, "name": "Ceglana ściana z graffiti", "file": "assets/backgrounds/09.png" },
  { "id": 10, "name": "Więzienie", "file": "assets/backgrounds/10.png" },
  { "id": 11, "name": "Cmentarz (Halloween vibe)", "file": "assets/backgrounds/11.png" },
  { "id": 12, "name": "Piekło", "file": "assets/backgrounds/12.png" },
  { "id": 13, "name": "Niebo", "file": "assets/backgrounds/13.png" },
  { "id": 14, "name": "Magical Mushroom Forest", "file": "assets/backgrounds/14.png" },
  { "id": 15, "name": "Zimowy level (bałwanek)", "file": "assets/backgrounds/15.png" },
  { "id": 16, "name": "Aleja czerwonych latarni", "file": "assets/backgrounds/16.png" },
  { "id": 17, "name": "Obskurna toaleta dworcowa", "file": "assets/backgrounds/17.png" },
  { "id": 18, "name": "Boisko piłkarskie (stadion 90s)", "file": "assets/backgrounds/18.png" },
  { "id": 19, "name": "Kosmos", "file": "assets/backgrounds/19.png" },
  { "id": 20, "name": "Sala zamkowa", "file": "assets/backgrounds/20.png" },

  { "id": 21, "name": "Dream Realm (geometryczny)", "file": "assets/backgrounds/21.png" }
]
